{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=invoice_management;Username=postgres;Password=fsn285712;Port=5432;Pooling=true;MinPoolSize=5;MaxPoolSize=20;ConnectionLifetime=300;CommandTimeout=30;Multiplexing=true;MaxAutoPrepare=20"
  },
  "AppSettings": {
    "AppName": "Invoice Management System",
    "Version": "1.0.0",
    "AutoSaveInterval": 30,
    "SearchDelay": 300,
    "DefaultPageSize": 50,
    "MaxExportRecords": 10000,
    "EnableCaching": true,
    "CacheExpirationMinutes": 30
  },
  "CompanySettings": {
    "CompanyName": "PT. FORTUNA SADA NIOGA",
    "CompanyTagline": "Spirit of Services",
    "CompanyAddress": "Jakarta",
    "CompanyPhone": "",
    "CompanyPhone2": "",
    "DefaultVatPercentage": 11.00,
    "InvoiceNumberPrefix": "FSN",
    "InvoicePlace": "Jakarta"
  },
  "PrintSettings": {
    "PrintMarginTop": 20,
    "PrintMarginBottom": 20,
    "PrintMarginLeft": 20,
    "PrintMarginRight": 20,
    "ShowBankOnLastPageOnly": true,
    "DefaultPrintOrientation": "Portrait"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    },
    "Console": {
      "IncludeScopes": false,
      "TimestampFormat": "yyyy-MM-dd HH:mm:ss "
    }
  }
}